{
    "cli": {
        "version": ">= 3.0.0"
    },
    "build": {
        "preview": {
            "distribution": "internal",
            "ios": {
                "simulator": false
            },
            "env": {
                "APP_ENV": "staging",
                "FC_DISABLE_DOCUMENT_PICKER": "0",
                "FC_ENABLE_PUSH_NOTIFICATIONS": "1",
                "FC_ENABLE_SMART_NOTIFICATIONS": "1"
            }
        },
        "staging": {
            "distribution": "internal",
            "ios": {
                "simulator": false
            },
            "env": {
                "APP_ENV": "staging",
                "FC_DISABLE_DOCUMENT_PICKER": "0",
                "FC_ENABLE_PUSH_NOTIFICATIONS": "1",
                "FC_ENABLE_SMART_NOTIFICATIONS": "1"
            }
        },
        "production": {
            "distribution": "store",
            "env": {
                "APP_ENV": "production",
                "FC_DISABLE_DOCUMENT_PICKER": "1",
                "FC_ENABLE_PUSH_NOTIFICATIONS": "1",
                "FC_ENABLE_SMART_NOTIFICATIONS": "1"
            }
        }
    },
    "submit": {
        "production": {}
    }
}
